<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Калькулятор</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="calculator">
      <div class="container">
        <div class="row shadow-sm m-1 rounded-top">
          <div class="col">
            <h3 class="text-headline">Расчет доставки по России и СНГ</h3>
          </div>
        </div>
        <form id="data" action="calcHandler.php">
          <div class="row justify-content-center shadow-sm p-3 m-1">
            <div class="from-city col p-0 ml-3 mr-3">
              <label for="baseCity"><h4>Откуда</h4></label>
              <input type="search" name="baseCity" id="baseCity" class="form-control border border-dark" placeholder="Пункт отправки" required>
              <span class="resultList">
                <ul class="search_result shadow-sm pl-0" id="baseCityResult"></ul>
              </span>
              <a class="popularCities" href="#">Санкт-Петербург</a>
              <a class="popularCities" href="#">Москва</a>
            </div>
            <div class="col-auto align-self-end p-0 m-0 pb-4 pt-4">
              <button type="button" class="btn border-dark btn-warning btn-block shadow-sm p-1 pl-2 pr-2" id="btnReverse">
                <img class="svg-icon" id="reserveIcon" src="img/reverse.svg" alt="">
              </button>
            </div>
            <div class="to-city col p-0 ml-3 mr-3">
              <label for="city"><h4>Куда</h4></label>
              <input type="search" name="city" id="city" class="form-control border border-dark" placeholder="Пункт доставки" required>
              <span class="resultList">
                <ul class="search_result shadow-sm pl-0" id="cityResult"></ul>
              </span>
              <a class="popularCities" href="#">Санкт-Петербург</a>
              <a class="popularCities" href="#">Москва</a>
            </div>
          </div>
          <div class="row shadow-sm p-3 m-1" id="connect-db-alert" hidden>
            <div class="col p-0 m-0">
              <div class="alert alert-danger" role="alert">
                <span id="alert-message"></span>
              </div>
            </div>
          </div>
          <div class="row shadow-sm p-3 m-1">
            <div class="col p-0">
              <div class="despatchList row p-0 m-0">
                <!-- Warning: You mustn't add ID for this Node (ID-autogeneration). -->
                <div class="despatch-parent input-group shadow-sm border border-dark rounded p-0 m-0 mb-3">
                  <span class="close-despatch"><img class="svg-close-btn" src="img/cross.svg" alt=""/></span>
                  <div class="col-auto p-0">
                    <div class="input-group-prepend p-1">
                      <button type="button" class="btn border border-dark btn-block btn-outline-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="svg-icon" id="despatch-icon" src="img/box.svg" alt="">
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" id="despatch-box" href="#"><img class="svg-icon" src="img/box.svg" alt="">Коробка</a>
                        <a class="dropdown-item" id="despatch-roll" href="#"><img class="svg-icon" src="img/roll.svg" alt="">Рулон</a>
                      </div>
                    </div>
                  </div>
                  <div class="col p-0">
                    <div class="prm p-1">
                      <label for="weight">Вес (кг)</label>
                      <input type="text" name="weight" id="weight" class="form-control border border-dark">
                    </div>
                  </div>
                  <div class="col box-prms p-0">
                    <div class="prm p-1">
                      <label for="box-length">Длина (см)</label>
                      <input type="text" name="box-length" id="box-length" class="form-control border border-dark">
                    </div>
                  </div>
                  <div class="col box-prms p-0">
                    <div class="prm p-1">
                      <label for="box-width">Ширина (см)</label>
                      <input type="text" name="box-width" id="box-width" class="form-control border border-dark">
                    </div>
                  </div>
                  <div class="col box-prms p-0">
                    <div class="prm p-1">
                      <label for="box-height">Высота (см)</label>
                      <input type="text" name="box-height" id="box-height" class="form-control border border-dark">
                    </div>
                  </div>
                  <div class="col roll-prms p-0">
                    <div class="prm p-1">
                      <label for="roll-length">Длина (см)</label>
                      <input type="text" name="roll-length" id="roll-length" class="form-control border border-dark">
                    </div>
                  </div>
                  <div class="col roll-prms p-0">
                    <div class="prm p-1">
                      <label for="roll-diameter">Диаметр (см)</label>
                      <input type="text" name="roll-diameter" id="roll-diameter" class="form-control border border-dark">
                    </div>
                  </div>
                  <div class="col p-0">
                    <div class="prm p-1">
                      <label for="amount">Кол-во (шт)</label>
                      <input type="text" name="amount" id="amount" class="form-control border border-dark">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center p-0 m-0 mt-1">
                <div class="col p-0">
                  <button type="button" class="btn border-dark btn-warning btn-lg btn-block shadow-sm" id="btnAddDespatch">
                    <img class="svg-icon" src="img/plus.svg" alt="Добавить место"/>
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row shadow-sm justify-content-center p-3 m-1">
            <div class="col-auto">
              <button type="button" class="btn border-dark btn-warning btn-lg btn-block shadow-sm">Рассчитать</button>
            </div>
            <span class="close-despatch"></span>
          </div>
          
        </form>
        <div class="row shadow-sm justify-content-center p-3 m-1 rounded-bottom">
          <div class="col-auto">
            <div class="blockquote-footer text-headline">&copy; Copyright 2018 Delserv Company</div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/search.js"></script>
    
    <!-- Скрипт переключения между элементами блоков расчета/ввода объемного веса. -->
    <script>
        
        $(function() {
            /*$("input[name='answerVWeight']").on("change", function() {
                $("#inputVWeight").toggle(this.value === "yes" && this.checked);
                $("#calcVWeight").toggle(this.value === "no" && this.checked);
            }).change();
            $("input[name='figureType']").on("change", function() {
                $("#documentPrms").toggle(this.value === "doc" && this.checked);
                $("#cubePrms").toggle(this.value === "cube" && this.checked);
                $("#cylinderPrms").toggle(this.value === "cylinder" && this.checked);
            }).change();*/

            $("div.calculator button#btnAddDespatch").click(function() {
                var newDespatch = $("div.calculator div.despatch-parent").clone(true);
                newDespatch.toggleClass("despatch-parent despatch").appendTo("div.calculator div.despatchList");
                newDespatch.find("a#despatch-box").click();
                newDespatch.toggle(true);
            });

            // Обработчики переключения типа места (груза/отправления).
            $("div.calculator a#despatch-box").click(function() {
                $(this).closest("div.despatch").find("img#despatch-icon").attr("src", "img/box.svg");
                $(this).closest("div.despatch").children("div.box-prms").each(function() {
                    $(this).toggle(true);
                });
                $(this).closest("div.despatch").children("div.roll-prms").each(function() {
                    $(this).toggle(false);
                });
            });
            $("div.calculator a#despatch-roll").click(function() {
                $(this).closest("div.despatch").find("img#despatch-icon").attr("src", "img/roll.svg");
                $(this).closest("div.despatch").children("div.box-prms").each(function() {
                    $(this).toggle(false);
                });
                $(this).closest("div.despatch").children("div.roll-prms").each(function() {
                    $(this).toggle(true);
                });
            });

            // Удаление места (позиции/груза).
            $("div.calculator img.svg-close-btn").click(function() {
                var className = $(this).attr("class");
                if ($(this).closest("div.despatch")) {
                    $(this).closest("div.despatch").remove();
                } else {
                    // TODO: 
                }
            });

            // Скрываем родителя всех позиций (отправлений, грузов).
            $("div.calculator div.despatch-parent").toggle(false);

            // Эмулируем щелчок по кнопке добавления позиции (отправления, груза).
            $("div.calculator button#btnAddDespatch").click();

            $("div.calculator button#btnReverse").click(function() {
                var baseCity = $("div.calculator input#baseCity").val();
                $("div.calculator input#baseCity").val($("div.calculator input#city").val());
                $("div.calculator input#city").val(baseCity);
            });

            $("div.calculator div.from-city > a.popularCities").bind("click", function() {
                $("input#baseCity").val($(this).text());
            });
            $("div.calculator div.to-city > a.popularCities").bind("click", function() {
                $("input#city").val($(this).text());
            });
        });
    </script>
  </body>
</html>